<!DOCTYPE html>
<html>
  <head>
      <meta charset=utf-8>
      <title>recheck-web Demo: Golden Master Name</title>
      <style>
      
html {
    font: normal 16px helvetica,aria,sans-serif;
}

div,p,input { 
		margin: 0; 
		padding: 0;
}

#recce {
		margin: 10px;
}

.msg {
		padding-top: 20px;
		padding-left:20px;
		width: 650px;
}

.left { 
		float: left; 
		display: flex;
		margin-right: 30px;
}

a, .important {
    color: #CA0A6D;
    text-decoration: none;
}
a:active { color: #000; }

#wrap {
    width: 600px;
    padding-top: 9px;
    color: #082749;
}

#compareForm {
		margin-bottom: 80px;
}

select, input {
		width: 400px;
    display: block;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 1.5rem;
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
    margin-bottom: 10px;
}

button {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 1.5rem;
}

#cancel {
    float: right;
    color: #FFFFFF;
    background-color: #D01E6D;
    border-color: #D01E6D;
    box-shadow: 0 2px 10px 0 rgba(208,30,109,.3);
}

.btnOk {
    float: right;
    margin-left: 8px;
    color: rgb(117, 128, 9);
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 2px 20px 0px;
    border-width: 2px;
    border-style: solid;
    border-image: initial;
    border-color: rgb(190, 207, 14);
}

p { word-wrap: break-word; }

      </style>
  </head>
  <body>
      <div id="wrap">
          <div id="mascot" class="left">
            <img id="recce" src="recce-writing.png" />
          </div>
          <div class="msg">
              <div>
                  Select the Golden Master to compare this web site against: 
              </div>
							<div id="compareForm">              
						    <select id="compareName" size="1">
						      <option>Example 1</option>
						      <option>Example 2</option>
						    </select>
						    <button type="button" id="compare" class="btnOk">Compare</button>
	            </div>
	            <div>
                  Or enter the name of the Golden Master to be created:
	            </div>
							<div id="createForm">              
	              <input id="createName" type="text" />
	              <button type="button" id="create" class="btnOk">Create</button>
	              <button type="button" id="cancel">Cancel</button>
	            </div>
          </div>
      </div>

      <!-- JavaScript and HTML must be in separate files for security. -->
      <script src="prompt.js"></script>
  </body>
</html>
